# 本番用 Dockerfile (standalone)
# プロジェクトルートからビルド: docker build -f dockerfile.prod .

# ステージ1: フロントエンドビルド
FROM node:20-slim AS frontend-builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /frontend

# ビルド時の環境変数（Cloud Buildから渡される）
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ENV VITE_FIREBASE_API_KEY=$VITE_FIREBASE_API_KEY
ENV VITE_FIREBASE_AUTH_DOMAIN=$VITE_FIREBASE_AUTH_DOMAIN
ENV VITE_FIREBASE_PROJECT_ID=$VITE_FIREBASE_PROJECT_ID
ENV VITE_FIREBASE_STORAGE_BUCKET=$VITE_FIREBASE_STORAGE_BUCKET
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=$VITE_FIREBASE_MESSAGING_SENDER_ID
ENV VITE_FIREBASE_APP_ID=$VITE_FIREBASE_APP_ID

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend/ ./
RUN pnpm build

# ステージ2: バックエンドビルダー
FROM ghcr.io/astral-sh/uv:bookworm-slim AS builder
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_NO_DEV=1
# uvが管理するPythonを使用
ENV UV_PYTHON_INSTALL_DIR=/python
ENV UV_PYTHON_PREFERENCE=only-managed
# Python をインストール
RUN uv python install 3.12
WORKDIR /app
# 依存関係のインストール
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=backend/uv.lock,target=uv.lock \
    --mount=type=bind,source=backend/pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project
COPY backend/ /app/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# ステージ3: 本番イメージ
FROM debian:bookworm-slim
# 非rootユーザーの作成
RUN groupadd --system --gid 999 nonroot \
 && useradd --system --gid 999 --uid 999 --create-home nonroot
# Python をコピー
COPY --from=builder --chown=nonroot:nonroot /python /python
# アプリケーションをコピー
COPY --from=builder --chown=nonroot:nonroot /app /app
# フロントエンドのビルド済みファイルをコピー
COPY --from=frontend-builder --chown=nonroot:nonroot /frontend/dist /app/frontend/dist
ENV PATH="/app/.venv/bin:$PATH"

# 本番環境のデフォルト設定
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO

USER nonroot
WORKDIR /app
# 本番モードで起動
CMD ["fastapi", "run", "--host", "0.0.0.0", "main.py"]
